FSModelName = "@CLASSNAME@";
FSEigenstates = SARAH`EWSB;
FSDefaultSARAHModel = "THDM-II";

OnlyLowEnergyFlexibleSUSY = False;

(* input parameters *)
MINPAR = {
    {1, TanBeta},
    {2, mAIN},
    {3, ptIN},
    {4, p1IN},
    {5, p2IN},
    {6, p3IN},
    {7, p4IN},
    {8, p5IN},
    {9, p6IN},
    {10, p7IN},
    {11, qtIN},
    {12, q1IN},
    {13, q2IN},
    {14, q3IN},
    {15, q4IN},
    {16, q5IN},
    {17, q6IN},
    {18, q7IN},
    {19, rtIN},
    {20, r1IN},
    {21, r2IN},
    {22, r3IN},
    {23, r4IN},
    {24, r5IN},
    {25, r6IN},
    {26, r7IN}
};

EXTPAR = {
    {0, Qin},
    {1, Qout}
};

EWSBOutputParameters = {M112, M222};

HighScaleFirstGuess = Qin;
HighScale = Qin;
HighScaleInput = {
    {Yu[3,3], ptIN*g3 + qtIN*g2 + rtIN*GUTNormalization[g1]*g1},
    {Lambda1, 1/2*(p1IN*g3^2 + q1IN*g2^2 + r1IN*(GUTNormalization[g1]*g1)^2)},
    {Lambda2, 1/2*(p2IN*g3^2 + q2IN*g2^2 + r2IN*(GUTNormalization[g1]*g1)^2)},
    {Lambda3, p3IN*g3^2 + q3IN*g2^2 + r3IN*(GUTNormalization[g1]*g1)^2},
    {Lambda4, p4IN*g3^2 + q4IN*g2^2 + r4IN*(GUTNormalization[g1]*g1)^2},
    {Lambda5, p5IN*g3^2 + q5IN*g2^2 + r5IN*(GUTNormalization[g1]*g1)^2},
    {Lambda6, p6IN*g3^2 + q6IN*g2^2 + r6IN*(GUTNormalization[g1]*g1)^2},
    {Lambda7, p7IN*g3^2 + q7IN*g2^2 + r7IN*(GUTNormalization[g1]*g1)^2}
};

SUSYScaleFirstGuess = Qout;
SUSYScale = Qout;
SUSYScaleInput = {
    {M122, (Lambda6*v1^2)/2 + Lambda5*v1*v2 + (Lambda7*v2^2)/2 + (mAIN^2*v1*v2)/(v1^2 + v2^2)}
};

LowScaleFirstGuess = LowEnergyConstant[MZ];
LowScale = LowEnergyConstant[MZ];
LowScaleInput = {
   {v1, 2 MZMSbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Cos[ArcTan[TanBeta]]},
   {v2, 2 MZMSbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Sin[ArcTan[TanBeta]]},
   {Yu[1,1],  Sqrt[2] upQuarksDRbar[1,1] / v2},
   {Yu[2,2],  Sqrt[2] upQuarksDRbar[2,2] / v2},
   {Yd, Automatic},
   {Ye, Automatic}
};

InitialGuessAtLowScale = {
   {v1, LowEnergyConstant[vev] Cos[ArcTan[TanBeta]]},
   {v2, LowEnergyConstant[vev] Sin[ArcTan[TanBeta]]},
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic}
};

DefaultPoleMassPrecision = MediumPrecision;
HighPoleMassPrecision    = {hh, Ah, Hm};
MediumPoleMassPrecision  = {};
LowPoleMassPrecision     = {};

FSCalculateDecays = True;
FSDecayParticles = {hh, Ah};

